{
  "name": "fatbat",
  "version": "0.1.0",
  "description": "a fitbit api",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "continuation-local-storage": "^3.1.4",
    "express": "^4.13.3",
    "fitbit-client-oauth2": "^2.0.3",
    "fitbit-node": "^1.0.0",
    "kerberos": "^0.0.17",
    "fitbit-oauth2": "^0.0.1",
    "http": "^0.0.0",
    "kerberos": "^0.0.17",
    "mongodb": "^2.1.2",
    "oauth2-server": "^2.4.1",
    "passport": "^0.3.2",
    "passport-fitbit-oauth2": "^1.0.1",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/langkilde/fatbat.git"
  },
  "keywords": [
    "fitbit",
    "api"
  ],
  "author": "Daniel Langkilde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/langkilde/fatbat/issues"
  },
  "homepage": "https://github.com/langkilde/fatbat"
}
